%input = (
    name  => { type => 'Str', optional => 0 },
    age   => { type => 'Int', optional => 1 },
    flag  => { type => 'Bool', optional => 1 },
);

%output = (
    result => { type => 'Str' },
);

$module   = 'My::Module';
$function = 'process';
