# Run this through https://github.com/nigelhorne/App-Test-Generator

our $module   = 'Math::Simple';
our $function = 'add';

our %input = (
	a => { type => 'number' },
	b => { type => 'number' },
);

our %output = (
	type => 'number',
);
