# Run this through https://github.com/nigelhorne/Test-Corpus

%input = (
    a => { type => 'number' },
    b => { type => 'number' },
);

%output = (
    sum => { type => 'number' },
);

$module   = 'Math::Simple::Add';
$function = 'add';
$new      = {};   # object style, no constructor args
