# Run this through https://github.com/nigelhorne/App-Test-Generator

our $module   = 'Math::Simple::Add';
our $function = 'add';

our $new      = {};   # object style, no constructor args
our %input = (
	a => { type => 'number' },
	b => { type => 'number' },
);

our %output = (
	sum => { type => 'number' },
);
