# Run this through https://github.com/nigelhorne/App-Test-Generator

our $module   = 'Data::Text';
our $function = 'append';

our $new = '';

our %input = (
	text => { type => 'string' }
);

our %output = (
	type => 'object'
);
