# Run this through https://github.com/nigelhorne/App-Test-Generator

our $module   = 'Data::Text';
our $function = 'set';

# --- Input: string ---
our %input = (
	text => { type => 'string' },
);

# --- Expected output type ---
our %output = (
	type => 'object',
);

# --- Static Perl corpus (expected => [ args... ]) ---
our %cases = (
	# '_STATUS:DIES'  => [ 'a', 'b' ],	 # non-numeric args should die
	'_STATUS:WARNS' => [ undef ], # undef args should warn
);
