use utf8;

# decamelize.conf
our $module   = 'Util';
our $function = 'decamelize';

our %input  = ( str => { type => 'string' } );
our %output = ( type => 'string' );

our %cases = (
  'foo'                 => ['Foo'],                    # простая раскладка
  'foo_bar'             => ['FooBar'],                 # CamelCase -> snake_case
  'foo_bar-baz_qux'     => ['FooBar::BazQux'],         # "::" -> "-"
  'f_o_o'               => ['FOO'],                    # F,O,O -> f_o_o
  ''                    => [''],                       # пустая строка
  'привет'              => ['привет'],                 # не с заглавной латиницей — не трогаем
  'foo_-_bar'           => ['Foo-Bar'],                # забавный кейс с дефисом в CamelCase-токене
);

our $yaml_cases = 'corpus-decamelize.yml';

our $seed       = 1337;
our $iterations = 120;

our %edge_cases = (
  str => [ 'A', 'Z', 'AA', 'A1B2', 'X::Y::Z', 'HTTPServer', 'Æther' ],
);

our %type_edge_cases = ( string => [ '', '::', '-', '_', ('X' x 512) ] );
