our $module   = 'My::Module';
our $function = 'process';

our %input = (
	name  => { type => 'string', optional => 0 },
	age   => { type => 'integer', optional => 1 },
	flag  => { type => 'boolean', optional => 1 },
	);

our %output = (
    result => { type => 'string' },
);
