our $module   = 'My::Searcher';
our $function = 'lookup';

our %input = (
	query => { type => 'string', optional => 0 },
);

our %output = (
	type => 'string'
);

our $new = {
	host => 'localhost',
	port => 9200,
};
