$module   = 'My::Module';
$function = 'process';

%input = (
	name  => { type => 'string', optional => 0 },
	age   => { type => 'integer', optional => 1 },
	flag  => { type => 'boolean', optional => 1 },
	);

%output = (
    result => { type => 'string' },
);
