%input = (
    query => { type => 'Str', optional => 0 },
);

%output = (
    result => { type => 'Str' },
);

$module   = 'My::Searcher';
$function = 'lookup';

$new = {
    host => 'localhost',
    port => 9200,
};

